# CucumberJava

./: pom.xml  testng.xml
src/test/java/Common/: SetBrowser.java
src/test/java/Pages/: LoginPage.java
src/test/java/StepDefinations/: GoogleSearchSteps.java  LoginSteps.java
src/test/java/TestRunner/: PageRunner.java
